# KeuTrack

./: build.gradle.kts  settings.gradle.kts
.cursor/plans/: dual_theme_component_system_3108845e.plan.md  fix_google_auth_setup_af16f428.plan.md  merge_firebase_plugins_deb1dd82.plan.md  native_google_client_id_cae3b94d.plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mascill/keutrack/: MainActivity.kt
app/src/main/java/com/mascill/keutrack/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/mascill/keutrack/: KeuTrackApp.kt  KeuTrackAppScreen.kt  MainActivity.kt
app/src/main/kotlin/com/mascill/keutrack/navigation/: HomeNavDestination.kt  HomeRoute.kt  HomeShell.kt  KeuTrackAppState.kt  KeuTrackNavHost.kt
app/src/main/kotlin/com/mascill/keutrack/ui/theme/: Theme.kt
app/src/main/res/animator/: splash_icon_animator.xml  splash_rotate_animator.xml  splash_scale_animator.xml
app/src/main/res/drawable/: animated_splash.xml  ic_launcher.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash_logo_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_logo_colors.xml  themes.xml
app/src/prod/: google-services.json
build-plugin/: settings.gradle.kts
build-plugin/convention/: build.gradle.kts
build-plugin/convention/src/main/kotlin/com/mascill/keutrack/buildplugin/convention/plugins/: KeuTrackAppComposePlugin.kt  KeuTrackAppFlavorPlugin.kt  KeuTrackAppPlugin.kt  KeuTrackFeaturePlugin.kt  KeuTrackFirebaseAppPlugin.kt  KeuTrackFirebasePlugin.kt  KeuTrackLibComposePlugin.kt  KeuTrackLibPlugin.kt
build-plugin/convention/src/main/kotlin/com/mascill/keutrack/buildplugin/convention/utils/: BuildAndroidConfig.kt  BuildHelper.kt  BuildTypes.kt  Compose.kt  Flavor.kt  KotlinAndroid.kt  ProjectExt.kt  VersionCatalogRef.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/mascill/keutrack/core/common/di/: CommonGlobalModule.kt  DispatcherModule.kt
core/common/src/main/kotlin/com/mascill/keutrack/core/common/utils/: BooleanExt.kt  CommonDispatcher.kt  IntExt.kt  NavTransitionExt.kt  StringExt.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/mascill/keutrack/core/data/datasource/: AuthNetworkDataSource.kt  AuthNetworkDataSourceImpl.kt  GoogleAuthDataSource.kt  (+2 more)
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/cpp/: CMakeLists.txt  network_native_config.cpp
features/auth/: build.gradle.kts
features/auth/src/main/res/drawable/: ic_att_24dp.xml  ic_lock_24.xml  ic_wallet.xml
features/dashboard/: build.gradle.kts
features/family/: build.gradle.kts
features/home/: build.gradle.kts
features/settings/: build.gradle.kts
features/splashscreen/: build.gradle.kts
features/splashscreen/src/main/kotlin/com/mascill/keutrack/feature/splashscreen/: SplashScreen.kt
features/splashscreen/src/main/res/drawable/: ic_logo_horizontal.xml  icon_launcher.xml
features/transaction/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
